spring.application.name=task4
spring.datasource.url=jdbc:mysql://localhost:3306/itask4
spring.datasource.username=test
spring.datasource.password=testpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=80